{
  "name": "wf-assist",
  "version": "0.2.0",
  "private": true,
  "description": "Embeddable, voice-enabled AI portfolio assistant for Wings Forever.",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check wf-assist-widget.js"
  },
  "engines": {
    "node": ">=20"
  }
}
